1420363114087	Rename type 'AccelerometerListener'
1420371211605	Rename method 'LogAccelerometerNotFound'
1420372216010	Rename method 'StartListening'
1420372223013	Rename method 'StopListening'
1420372357059	Rename type 'SinglePlayerGameActivity'
1420372487612	Rename method 'startGame'
1420372624552	Rename field 'button_play_game'
1420372898690	Rename resource 'activity_single_player_game.xml'
1420373371249	Rename field 'title_activity_single_player_game'
1420373666355	Rename package 'com.dipiuay.fallingrocks'
1420380685844	Delete element
1420380692688	Delete element
1420381128453	Rename field 'FallingRocksFonts'
1420381138125	Rename field 'FallingRocksButtons'
1420382200747	Rename type 'Game'
1420387225596	Delete element
1420388304467	Rename method 'Log'
1420399432304	Rename method 'startGame'
1420406877663	Rename type 'ICircle'
1420486986644	Rename field 'heigth'
1420493372909	Rename field 'PlaygroundStrokeWidth'
1420574292135	Rename field 'isInvalidated'
1420576139585	Rename method 'onGameChange'
1420576297512	Rename field 'shouldRedrawPlayground'
1420589351931	Rename method 'applyPlaygroundTransformation'
1420589812489	Rename field 'playgroundEnlargedRect'
1420598082833	Rename method 'move'
